cc = gcc
cflags = -Wall -Wextra -Werror -Wpedantic -std=c99 -fno-omit-frame-pointer
lflags = -rdynamic

rule c
  command = $cc $cflags $lflags $in -o $out

rule tests
  command = ./test_dyn ; ./test_static

rule clang-format
  command = clang-format -i $in

build test_dyn: c test.c | st86.h
build test_static: c test.c | st86.h
  lflags = -static

build example: c example.c | st86.h
build clang-format: clang-format test.c example.c st86.h
build tests: tests | test_dyn test_static

default example
